{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "ABS-CBN HTML Boilerplate is a set of template files - HTML, CSS, JS - and site structure. Follow the guidelines for a standardized coding style.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/frontenddevelopment/boilerplate#readme"
}
